<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<form id="form" class="container">

	<div class="timewrap">
		<input class="time blink">
		<button class="up" title="+0:05"><span>▲</span></button>
		<button class="down" title="-0:05"><span>▼</span></button>
	</div>

	<input name="place" class="place" placeholder="Place" value="IPDI">
	<input name="work" class="work" placeholder="Work" value="IT Support">
	<input name="lunch" class="lunch" placeholder="lunch" value="1">
	<input name="other" class="other" placeholder="other" value="">

</form>

<div class="button">
	<button id="newsheet">New Sh</button>
	<button id="rsh">Rename</button>
	<button id="saveto">Save to</button>
	<select id="sheet"></select>
	<button id="delsheet" hidden>delete</button>
</div>

<div class="button">
	<button id="newin" class="highlight">New In</button>
	<button id="in" class="highlight">In</button>
	<button id="out" class="highlight">Out</button>
</div>

<table class="clone" hidden>
	<tbody>
		<tr>
			<td><input type="checkbox" class="checkbox" name="select"></td>
			<td class="date"></td>
			<td class="in"></td>
			<td class="out"></td>
			<td class="pw">
				<span class="place"></span>
				<span> / </span>
				<span class="work"></span>
			</td>
			<td class="mileage"></td>
			<td class="lunch" hidden></td>
			<td class="hour"></td>
			<td class="other"></td>
			<td><a class="del"><img src="images/x.png"></a></td>
		</tr>
	</tbody>
</table>

<table class="data">
	<thead>
		<tr>
			<td>Select</td>
			<td>Date</td>
			<td>Time In</td>
			<td>Time Out</td>
			<td>Place/work</td>
			<td>Mileage</td>
			<td hidden>Lunch</td>
			<td>Hours</td>
			<td>Other</td>
			<td>Action</td>
		</tr>
	</thead>
	<tbody>

	</tbody>
	<tfoot>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td hidden></td>
			<td></td>

			<td>Total</td>
			<td id="total"></td>
			<td class="other"></td>
			<td></td>
		</tr>

	</tfoot>
</table>

<script src="js/lib.js"></script>
<script src="js/main.js"></script>

</body>
</html>